{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This has details on Ep3 content",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GudavalliSaiDharshan/Namaste_React.git"
  },
  "author": "Sai Dharshan Gudavalli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GudavalliSaiDharshan/Namaste_React/issues"
  },
  "homepage": "https://github.com/GudavalliSaiDharshan/Namaste_React#readme",
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "parcel": "^2.15.4"
  }
}
